# Mode
DEBUG=true

# Telegram
TELEGRAM_BOT_TOKEN=
ADMIN_GROUP_ID=
CONCURRENT_THREADS=5

# Payments
PAYMENT_PROVIDER_TOKEN=
PAYMENT_CURRENCY=
SUBSCRIPTION_365_PRICE= # in cents

# MySQL
MYSQL_HOST=  # Overwritten by docker-compose
MYSQL_PASSWORD=  # Set a long password in production
MYSQL_ROOT_PASSWORD=  # Set an even longer password in production

# Translations
DEFAULT_LANG=en

# TGS converter
TGS_CONVERTER_PATH=  # Overwritten by docker-compose

# Docker persistence
DOCKER_PERSISTENCE_PATH=/home/vorishka-bot/persistence  # Only used locally
