# Mode
DEBUG=true

# Telegram
TELEGRAM_BOT_TOKEN=
ADMIN_ID=

# Payments
PAYMENT_PROVIDER_TOKEN=
PAYMENT_CURRENCY=
SUBSCRIPTION_365_PRICE= # in cents

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=

# Translations
DEFAULT_LANG=en
