DEBUG=true

TELEGRAM_BOT_TOKEN=
ADMIN_ID=

# Payments
PAYMENT_PROVIDER_TOKEN=
PAYMENT_CURRENCY=

# SQLite for development
SQLITE_PATH=

# MySQL for production
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=

# Translations
DEFAULT_LANG=en