# Mode
DEBUG=true

# Telegram
TELEGRAM_BOT_TOKEN=
ADMIN_ID=

# Payments
PAYMENT_PROVIDER_TOKEN=
PAYMENT_CURRENCY=
SUBSCRIPTION_365_PRICE= # in cents

# MySQL
MYSQL_HOST=  # Overwritten by docker-compose
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Translations
DEFAULT_LANG=en

# TGS converter
TGS_CONVERTER_PATH=  # Overwritten by docker-compose
